<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/01 22:02:42.000.008,=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/01 22:04:44.000.397,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/01 22:04:44.000.397,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/01 22:05:07.000.533,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\MonolitoFinanceiro.dproj=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/02 13:58:13.000.186,=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/03/02 13:58:53.000.917,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.pas=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2024/03/02 13:58:53.000.917,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.dfm=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2024/03/02 16:43:22.000.921,=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/03/02 16:43:40.000.991,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.dfm=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2024/03/02 16:43:40.000.991,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.pas=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas</Transaction>
    <Transaction>2024/03/10 21:38:17.000.432,=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/03/10 21:39:27.000.767,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/03/10 21:39:27.000.767,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/03/10 21:42:03.000.379,=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/03/10 21:43:29.000.101,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/03/10 21:43:29.000.100,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/03/11 08:32:15.000.150,=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/03/11 08:32:31.000.101,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.dfm=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 08:32:31.000.101,C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.pas=C:\Users\João Pedro\Documents\Projetos Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
